<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Copiando a página de entrada do Instagram">
    <link rel="stylesheet" href="assets/css/style.css">
    <script src="https://kit.fontawesome.com/aeb33acdda.js" crossorigin="anonymous" defer></script>
    <script src="assets/js/script.js" defer></script>
    <title>Copiando a página de entrada do Instagram</title>
</head>
<body>
    <div class="container">
        <div class="carousel">
            <img class="background-img" src="assets/images/cellphones.webp" alt="Smartphone exibindo conteúdo">
            <div class="cellphone" id="img">
                <img class="instagram-content-img" src="assets/images/img1.webp" alt="Imagem de conteúdo do Instagram">
                <img class="instagram-content-img" src="assets/images/img2.webp" alt="Imagem de conteúdo do Instagram">
                <img class="instagram-content-img" src="assets/images/img3.webp" alt="Imagem de conteúdo do Instagram">
                <img class="instagram-content-img" src="assets/images/img4.webp" alt="Imagem de conteúdo do Instagram">
                <img class="instagram-content-img" src="assets/images/img5.webp" alt="Imagem de conteúdo do Instagram">
            </div>
        </div>
        <div class="signup">
            <div class="box">
                <img class="logo" src="assets/images/logo-instagram.webp" alt="Logotipo Instagram">
                <form>
                    <input class="input" type="text" id="username" placeholder="Telefone, nome de usuário ou email" />
                    <input class="input" type="password" id="password" placeholder="Senha" />
                    <button class="button" id="submitButton">Entrar</button>
                </form>
                <p>OU</p> 
                <a href="#">
                    <span class="social-login"><em class="fa-brands fa-facebook-square"></em> Entrar com o Facebook</span>
                </a>
                <p class="forgotten-password">
                    <a href="#">Esqueceu a senha?</a>
                </p>
            </div>
            <div class="box">
                <p>
                    Não tem uma conta? <a href="#">Cadastre-se</a>
                </p>
            </div>
            <div class="get-the-app">
                <p>Obtenha o aplicativo.</p>
                <div class="store">
                    <a href="#">
                        <img src="assets/images/app-store.webp" alt="Entrada para a loja Apple de aplicativos">
                    </a>
                    <a href="#">
                        <img src="assets/images/google-play.webp" alt="Entrada para a loja Google de aplicativos">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>